<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="13" Column="49" />
      <File FileName="Assets/SpritePacker/Example/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/SpritePacker/Example/Scripts/SpriteSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimateOnTouch.cs" Line="1" Column="1" />
      <File FileName="../../SkeeBall/SkeeBallUnity/Assets/Code/MainMenu/ShowWalletHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickTrigger.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>