<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickArenaManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickArenaManager.cs" Line="57" Column="48" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/ClickTrigger.cs" Line="10" Column="67" />
      <File FileName="Assets/Scripts/AnimateOnTouch.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>